import BackButton from "../../../components/common/BackButton/BackButton";
import { SMain } from "./styles";

const ConditionsOfService = () => {

  return (
    <SMain>
      <BackButton color="purple" />
      <div className="header">
        <div className="title">서비스 이용 약관</div>
        <hr></hr>
      </div>
      <div className="info">
        <div className="piece">
            <div className="article">제1조(목적)</div>
            <div className="content">
                Bloomer 서비스 이용약관은 관련하여 뚜벅초 회사가 제공하는 Bloomer의 이용과 관련하여 회사와 이용자 간의 권리, 의무 및 책임 사항 등을 규정함을 목적으로 합니다.
            </div>
        </div>
        <div className="piece">
            <div className="article">제2조(정의)</div>
            <div className="content">
            1. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br />
                - “서비스”란, 회사가 제공하는 모든 서비스 및 기능을 말합니다.<br />
                - “이용자”란, 이 약관에 따라 서비스를 이용하는 회원 및 비회원을 말합니다.<br />
                - “회원”이란, 서비스에 회원등록을 하고 서비스를 이용하는 자를 말합니다.<br />
                - “비회원”이란, 서비스에 회원등록을 하지 않고 서비스를 이용하는 자를 말합니다.<br />
                - “계정”이란, 이용계약을 통해 생성된 회원의 고유 아이디와 이에 수반하는 정보를 말합니다. <br />
                - “관련법”이란, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전기통신사업법, 개인정보보호법 등 관련 있는 국내 법령을 말합니다.<br />
            2. 제1항에서 정의되지 않은 이 약관 내 용어의 의미는 일반적인 이용관행에 의합니다.
            </div>
        </div>
        <div className="piece">
            <div className="article">제3조(약관 등의 명시와 설명 및 개정)</div>
            <div className="content">
                1. 회사는 이 약관을 “내 정보” 메뉴 등에 게시하거나 기타의 방법으로 회원에게 공지합니다.<br />
                2. 회사는 필요하다고 인정되는 경우, 관련법에 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br />
                3. 회원은 개정 약관에 동의하지 않을 경우, 제7조(서비스 이용계약의 종료)에 따른 회원 탈퇴 방법으로 거부의사를 표시할 수 있습니다.<br />
                4. 회원은 약간 일부분만을 동의 또는 거부할 수 없습니다.<br />
                5. 회원은 제1항부터 제3항까지 준수하였음에도 불구하고 회원이 약관 개정 사실을 알지 못함으로써 발생한 피해에 대해 회사의 고의 또는 중대한 과실이 없는 한 어떠한 책임도 지지 않습니다.
            </div>
        </div>
        <div className="piece">
            <div className="article">제4조(서비스의 제공)</div>
            <div className="content">
            1. 회사는 다음 서비스 제공합니다.<br />
                - 일기 작성에 따른 감정 분석 서비스<br />
                - 감정에 따른 음악 추천 서비스<br />
                - 주변에 공유된 감정 기록 확인 서비스<br />
                - 방명록 기록 등 커뮤니티 서비스<br />
                - 기타 회사가 정하는 서비스<br />
            2. 회사는 운영상, 기술상의 필요에 따라 제공하고 있는 서비스를 변경할 수 있습니다.<br />
            3. 회사는 설비의 보수, 교체, 점검 또는 인터넷 장애 등의 사유로 인해 일시적으로 서비스 제공이 어려울 경우, 통보 없이 일시적으로 서비스 제공을 중단할 수 있습니다.<br />
            4. 회사는 천재지변, 전쟁, 경영 악화 등 불가항력적인 사유로 인해 서비스를 더 이상 제공하기 어려울 경우, 통보 없이 서비스 제공을 영구적으로 중단할 수 있습니다.<br />
            5. 회사는 발생한 피해에 대해 회사의 고의 또는 중대한 과실이 없는 한 어떠한 책임도 지지 않습니다.
            </div>
        </div>
        <div className="piece">
            <div className="article">제5조(서비스 이용계약의 성립)</div>
            <div className="content">
                1. 회사와 회원의 서비스 이용계약은 서비스를 이용하고자 하는 자가 서비스 내부의 회원가입 양식에 따라 필요한 회원정보를 기입하고, 이 약관, 개인정보 수집 및 이용 동의 등에 명시적인 동의를 한 후, 신청한 회원가입 의사 표시를 자동으로 체결됩니다.<br />
            </div>
        </div>
        <div className="piece">
            <div className="article">제6조(개인정보의 관리 및 보호)</div>
            <div className="content">
                1. 회사는 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 이용에 관해서는 관련 법령 및 회사의 개인정보 처리방침에 따릅니다. <br />
                2. 회원은 개인정보에 변동이 있을 경우, 즉시 "내정보"를 이용하여 정보를 최신화해야 합니다.<br />
                3. 회원의 이메일, 비밀번호 등 모든 개인정보의 관리책임은 본인에게 있으므로, 타인에게 양도 및 대여할 수 없으며 유출되지 않도록 관리해야 합니다. 만약 본인의 아이디 및 비밀번호를 타인이 사용하고 있음을 인지했을 경우, 즉시 회사에 알려야 합니다. <br />
                4. 회사는 회원이 제 2항과 제 3항을 이행하지 않아 발생한 피해에 대해, 회사의 고의 또는 중대한 과실이 없는 한 어떠한 책임도 지지 않습니다.
            </div>
        </div>
        <div className="piece">
            <div className="article">제7조(서비스 이용계약의 종료)</div>
            <div className="content">
                1. 회원은 언제든지 본인의 계정으로 로그인한 뒤, 서비스 내부의 "탈퇴하기" 버튼을 누르는 방법으로 탈퇴를 요청할 수 있으며, 그 외의 탈퇴 요청은 처리되지 않습니다. <br />
                2. 회사는 회원이 제9조에 해당하는 행위를 하거나 해당하는 행위를 했던 이력이 있을 경우, 제10조(서비스 제공의 중단 및 서비스 이용계약의 해지)에 따라 서비스 제공을 중단하거나 서비스 이용계약을 해지할 수 있습니다.<br />
                3. 회사는 제1항부터 제2항까지로 인해 발생한 피해에 대해 회사의 고의 또는 중대한 과실이 없는 한 어떠한 책임도 지지 않습니다.
            </div>
        </div>
        <div className="piece">
            <div className="article">제8조(저작권의 구속)</div>
            <div className="content">
                1. 회사는 유용하고 편리한 서비스를 제공하기 위해 2023년부터 서비스 및 서비스 내부 기능을 직접 설계 및 운영하고 있는 데이터베이스 제작자에 해당합니다. 이용자는 데이터베이스 제작자인 회사의 승인 없이 데이터베이스의 전부 또는 일부를 복제,배포,방송 또는 전송할 수 없습니다.
            </div>
        </div>
        <div className="piece">
            <div className="article">제10조(금지행위)</div>
            <div className="content">
                1. 이용자는 다음과 같은 행위를 해서는 안됩니다.<br />
                - 성적 도의관념에 반하는 행위<br />
                - 홍보/판매 행위<br />
                - 개인정보 또는 계정 기만, 침해, 공유 행위<br />
                - 시스템 부정 행위<br />
                - 업무 방해 행위<br />
                2. 이용자가 제1항에 해당하는 행위를 할 경우, 회사는 이 약관 제11조에 따라 서비스 제공을 중단하거나 서비스 이용계약을 해지할 수 있습니다.
            </div>
        </div>
        <div className="piece">
            <div className="article">제11조(서비스 제공의 중단 및 서비스 이용계약의 해지)</div>
            <div className="content">
                1. 이용자가 이 약관 및 커뮤니티 이용규칙에서 이 조항 적용이 명시된 금지행위 및 이에 준하는 행위를 할 경우, 회사는 서비스 보호를 위해 다음과 같은 조치를 최대 영구적으로 취할 수 있습니다.<br />
                - 회원의 서비스 이용 권한, 자격 회수<br />
                - 회원과 체결된 이용 해지<br />
                - 그 외의 서비스의 정상적인 운영을 위해 회사가 필요하다고 판단되는 조치
            </div>
        </div>
      </div>
      
    </SMain>
  );
};

export default ConditionsOfService;
